---
- name: Install and configure LEMP on CentOS 8
  hosts: hostname #Change this be the hosts you require
  become: yes
  vars:
    db_root_password: changeme #Change this password for your site
  tasks:

  - name: Install LEMP stack
    include_tasks: tasks/lemp-install.yml

  - name: Secure the MariaDB
    include_tasks: tasks/secure-mariadb.yml

  handlers:

  - import_tasks: handlers/restarts.yml
